server.port=8080
logging.level.org.springframework=debug
logging.level.org.springframework.web=debug
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER


spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:tcp://localhost/~/test;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sing09
spring.datasource.password=sing09
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true