server.port=8080
logging.level.org.springframework=info
logging.level.org.springframework.web=info
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.datasource.url=jdbc:h2:mem:test;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sing09
spring.datasource.password=sing09
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.hibernate.ddl-auto=create

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

spring.devtools.livereload.enabled=true
spring.freemarker.cache=false

mybatis.mapper-locations= mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.api_sing.sing09.model
logging.level.com.api_sing.sing09.repository=TRACE